.App {
  font-family: sans-serif;
  text-align: center;
  max-width: 300px;
  margin: 0 auto;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

input,
select {
  padding: 6px;
  border-radius: 4px;
  border: 1px solid teal;
}

.form__agreement {
  display: flex;
  gap: 12px;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  color: #fff;
  background-color: teal;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  background-color: rgb(0, 101, 101);
}

button:active {
  background-color: rgb(0, 76, 76);
}

li {
  list-style: none;
}
