.nav {
    height: 100%;

    &__items {
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
        height: 100%;
        padding: 0;
        margin: 0;
        list-style: none;
    }

    &__item {
        margin: 0;
        padding: 0;
        color: #000;
        transition: 0.3s;

        a {
            color: inherit;
        }

        &:not(:last-child) {
            margin-right: 16px;
        }

        &:hover {
            color: blue
        }

    }

    &__link {
        &-active {
        color: blue !important;
        border-bottom: 1px solid blue;
        }
    }
}